<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">♡</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact us </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="mailto:esraalsaeedi1@gmail.com">Esraa</a> <a class="dropdown-item" href="mailto:roda@gmail.com">Roda</a> <a class="dropdown-item" href="mailto:shamma@gmail.com">Shamma</a> <a class="dropdown-item" href="mailto:hamda@gmail.com">Hamda</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="mailto:ibrahim@gmail.com">Ibrahim</a> 
            </div>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">

        </form>
      </div>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
          <div class="row"> </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>ABOUT US </h2>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="webss/shamma.html">
<input name="imageField" type="image" id="imageField" formaction="webss/shamma.html" src="images/140X140a.gif">
          </a>
            <h3>Shamma</h3>
            <p>&nbsp;</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="webss/roda1.html">
<input name="imageField2" type="image" id="imageField2" formaction="webss/roda1.html" src="images/140X140b.gif">
          </a>
            <h3>Roda</h3>
            <p>&nbsp;</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="webss/esraa.html">
<input name="imageField3" type="image" id="imageField3" formaction="webss/hamda.html" src="images/140X140c.gif">
          </a>
            <h3>Esraa</h3>
            <p>&nbsp;</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center offset-lg-1"> <a href="webss/hamda.html">
<input type="image" name="imageField4" id="imageField4" src="images/140X140.gif">
          </a>
            <h3>Hamda</h3>
            <p>&nbsp;</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center offset-lg-2"> <a href="webss/ibrahim.html">
<input name="imageField5" type="image" id="imageField5" formaction="webss/ibrahim.html" src="images/140X140d.gif">
          </a>
            <h3>Ibrahim</h3>
            <p>&nbsp;</p>
          </div>
</div>
        <div class="row">
          
        </div>
      
      </div>
      <div class="jumbotron">
        <div class="container">
        
<div class="row">
        <div class="text-center col-md-8 col-12 mx-auto">
             
            </div>
          </div>
          <div class="row">
           
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
           
          </div>
        </div>
     
      </div>
    </section>

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>